body{
    margin: 0;
    scroll-behavior: smooth;
}
.topbar{
    height: 132px;
    padding: 0 142px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    background: #001aff60;
    align-items: center;
    color: white;
}
.logo{
font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 113.3%;
text-align: justify;
text-transform: uppercase;
width: 100px;
border-top: 3px solid white;
border-bottom: 3px solid white;
border-left: 3px solid white;
padding: 2px;

}
nav a{
font-family: sans-serif;
font-size: 18px;
line-height: 42px;
text-transform: capitalize;
color: #FFF;
text-decoration: none;
margin: 30px;
}
.acc-btn{
    width: 120px;
    background: white;
    color: #001aff;
    font-size: 18px;
    font-weight: 400;
    font-family: sans-serif;
    text-align: center;
    line-height: 30px;
    padding: 7px 5px;
    border: none;
    border-radius: 3px;
}
.banner{
    height: 500px;
    background: linear-gradient( rgba(55, 55, 85, 0.8), rgba(55, 25, 25, 0.7), rgba(255, 25, 255, 0.6)), Url(images/IMG_20191210_140046_9.jpg);
    background-size: cover; 
    object-fit: cover;
    background-position: center;
    display: grid;
    place-items: center;
    text-align: center;
}
.tittle{
    font-family: sans-serif;
    font-size: 45px;
    text-transform: capitalize;
    color: #fafafa;

}
.read{
    font-family: sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    color: #fafafa;
}
.form-row{
    display: grid;
    grid-template-columns: 310px 400px 180px;
    grid-template-rows: repeat(3, 50px);
    grid-gap: 30px;
    margin-top: 50px;
    
}
.form-row  input{
    height: 100%;
    width: 100%;
    border: 3px solid rgba(0, 177, 255, 0.5);
}
.button{
    background: #001aff50;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    height: 55px !important;   
}
.tittle{
    margin-top: 80px;
    text-align: center;
    color: #001AFF;
    font-size: 40px;
    line-height: 30px;
    font-family: sans-serif;
}
.text{
    text-align: center;
    line-height: 0;
    margin-bottom: 50px;
    text-transform: capitalize;
    font-size: 14px;
    color: #666;
    font-weight: 700;

}
.course-container{
    padding: 0 142px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
}
.card1{
    min-height: 300px;
    background: url(images/laptop-3087585_1920.jpg);
    border: 1px solid rgba(0, 0, 0, 0.5);
    align-items: flex-end;
    display: flex;
    background-position: center;
    background-size: cover;
    object-fit: cover;
 
}
.card-body1{
    height: 80px;
    background: blue;
    width: 100%;
    padding: 25px;
    display: grid;
    align-items: center;
}
.course-container h3{
    text-transform: uppercase;
    color: white;
    line-height: 0;
}
.course-container span{
    text-transform: capitalize;
    line-height: 0;
    color: white;
    margin-top: -25px;
}
.card2{
    min-height: 300px;
    background: url(images/web\ development111111.png);
    border: 1px solidrgba(0,0,0,0.5);
    align-items: flex-end;
    display: flex;
    background-position: center;
    background-size: cover;
    object-fit: cover;
} 
.card3{
    min-height: 300px;
    background: url(images/money-2696229_1280.jpg);
    border: 1px solidrgba(0,0,0,0.5);
    align-items: flex-end;
    display: flex;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.card4{
    min-height: 300px;
    background: url(images/skyscraper-view-city-leader-window-frame\ -\ Copy.jpg);
    border: 1px solidrgba(0,0,0,0.5);
    align-items: flex-end;
    display: flex;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.card5{
    min-height: 300px;
    background: url(images/istockphoto-1212174197-170667a.jpg);
    border: 1px solidrgba(0,0,0,0.5);
    align-items: flex-end;
    display: flex;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.card6{
    min-height: 300px;
    background: url(images/nqobile-vundla-zOt6a59k2BE-unsplash.jpg);
    border: 1px solidrgba(0,0,0,0.5);
    align-items: flex-end;
    display: flex;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.search-cos{
    padding: 110px 143px;
   
}
.form-bg{
    background-color:#001aff90;
    min-height: 209px;
}
.opt{
    text-align: center;
    color: white;
    font-size: 25px;
    padding-top: 30px;
    text-transform: capitalize;

}
.input-wrapper{
   padding: 0 5%;
}
.form{
    background-color: white;
    height: 70px;
    padding: 5%, 3px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form input{
    height: 43px;
    width: 300px;
    margin-right: 10px;
    
}

.btn{
    border: none;
    width: 170px;
    padding: 15.7px 2px;
    background: skyblue;
    font-size: 16px;
    text-transform: capitalize;
    color: #FFF;
    cursor: pointer;
}
.form input::placeholder{
    font-size: 16px;
    padding: 12px;
}
.features{
    text-align: center ;
    color: blue;
    text-transform: capitalize;
}
.choose{
    text-align: center;
    color: black;
    font-family: sans-serif;
}

 .mystyle .nav-link{
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 700;
    color: #666;
    border: none;
}
.nav-link:hover{
    color: aquamarine;
}
.tab-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 30px 16%;
    grid-gap: 30px;
}
.mystyle img{
    width: 300px;
    height: 250px;
    object-fit: cover;
}
.old-price{
    text-decoration: line-through;
}
.mybg{
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 117, 255, 0.024) 0%, rgba(0, 117, 255, 0.2) 100%);

}
.words{
  
    text-transform: capitalize;
}
.words p{
    color: blue;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 16px;
}
.words small{
    font-weight: 700;
    font-size: 15px;
}
.words button{
    text-transform: capitalize;
}
